# common-requirements

./: pom.xml
.github/workflows/: codeql.yml
src/main/java/com/agitrubard/common_requirements/initial/: InitalClass.java
src/main/java/com/agitrubard/common_requirements/util/: RandomGenerator.java
src/main/java/com/agitrubard/common_requirements/validation/: Main.java  PhoneNumberValidator.java  URL.java  URLValidation.java  URLValidator.java  UUID.java  UUIDValidation.java  UUIDValidator.java  ValidPhoneNumber.java  ValidURL.java  ValidUUID.java
src/main/resources/: application.yml
